{
	"custom-journal.CustomJournalSheet": "Original Theme",
	"custom-journal.DarkMode": "Dark Mode",
	"custom-journal.DarkSlate": "Dark Slate",
	"custom-journal.Royal": "Royal",
	"custom-journal.HandwrittenLetter": "Handwritten Letter",
	"custom-journal.SciFiOne": "Sci-Fi One",
	"custom-journal.SciFiTwo": "Sci-Fi Two",

	"custom-journal.StyleSection": "Custom Journal",
	"custom-journal.DropCap": "Drop Cap",
	"custom-journal.SWADECore": "SWADE Core",
	"custom-journal.SimpleBlock": "Simple Block",
	"custom-journal.SimpleBlockFloat": "Simple Block Float",
	"custom-journal.RidgedBlock": "Ridged Block",
	"custom-journal.RidgedBlockFloat": "Ridged Block Float"
}
